{
  "name": "colors-project",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^14.0.3",
    "node": "18.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "studio": "cd apps && cd studio && yarn run start",
    "frontend": "cd apps && cd frontend && yarn run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirstenDarling/colors-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirstenDarling/colors-project/issues"
  },
  "homepage": "https://github.com/KirstenDarling/colors-project#readme"
}
